lattce(1,1)      =   'hcp' 
Cmin_pair(1,1,1) = 0.3119 
Cmin_rho(1,1,1)  = 0.5055 
erose_form       = 2.0000 
Cmax_pair(1,1,1) = 3.8541 
Cmax_rho(1,1,1)  = 2.2514 
repuls(1,1)      = -0.0286 
emb_lin_neg      = 0.0000 
nn2(1,1)         = 1.0000 
nn4(1,1)         = 0.0000 
ialloy           = 1.0000 
bkgd_dyn         = 0.0000 
rho0(1)          = 1.0000 
delr             = 3.5995 
rc               = 6.0043 
augt1            = 0.0000 
attrac(1,1)      = 0.0240 
bsub(1)          = 0.0000 
gsmooth_factor   = 0.5000 
zbl(1,1)         = 0.0000 
re(1,1)          = 3.1863 
