lattce(1,1)      =                     'hcp' 
Cmin_pair(1,1,1) = 0.7382 
Cmin_rho(1,1,1)  = 0.2567 
erose_form       = 2.0000 
Cmax_pair(1,1,1) = 3.2956 
Cmax_rho(1,1,1)  = 3.5207 
re(1,1)          = 2.9236 
repuls(1,1)      = 0.1408 
emb_lin_neg      = 0.0000 
nn2(1,1)         = 1.0000 
nn4(1,1)         = 0.0000 
ialloy           = 1.0000 
bkgd_dyn         = 0.0000 
rho0(1)          = 1.0000 
delr             = 5.2197 
rc               = 7.4602 
augt1            = 0.0000 
attrac(1,1)      = 0.0816 
gsmooth_factor   = 0.5000 
bsub(1)          = -0.2475 
